# You can find the template file in the following repository.
# Please refer to the linked file for more details.
# https://github.com/greenjune-ship-it/symportal-ansible/tree/master/roles/symportal/templates